.login-box {
    width: 25%;
    .login-logo {
        a:link {
            text-decoration: none;
        }

        font-size: 2.1rem;
        font-weight: 300;
        margin-bottom: .9rem;
        text-align: center;
    }

    .login-card {
        background-color: #fff;
        border-top: 0;
        color: #666;
        padding: 20px;
        form{
            .container{
                .align-self-start{
                    padding: 0px;
                }
                .button-container {
                    padding: 0px;
                }
                button{
                    width: 100%;
                }
            }
            .feedback-email,
            .feedback-password{
                font-size: 0.8rem;
            }
        }
        .login-menu{
            a:link {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
      

    .login-card-msg{
        text-align: center;
    }
    .feedback-login{
        text-align:left;
        font-size: 0.8rem;
    }
}

.register-box {
    width: 25%;
    .register-logo {
        a:link {
            text-decoration: none;
        }

        font-size: 2.1rem;
        font-weight: 300;
        margin-bottom: .9rem;
        text-align: center;
    }

    .register-card {
        background-color: #fff;
        border-top: 0;
        color: #666;
        padding: 20px;
        form{
            .container{
                .align-self-start{
                    padding: 0px;
                }
                .button-container {
                    padding: 0px;
                }
                button{
                    width: 100%;
                }
            }

            .feedback{
                font-size: 0.8rem;
            }
        }
        .register-menu{
            a:link {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
      

    .register-card-msg{
        text-align: center;
    }
}

.login-page, .register-page {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #e9ecef;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100vh;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}


@media screen and (max-width: 600px){
    .login-page{
        .login-box{
            width: 92%;
        }
    }
}

@media screen and (max-width: 350px){
    .login-page{
        .login-box{
            width: 96%;
        }
    }
}